<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:fillViewport="true">

    <RelativeLayout
        style="@style/neura_sdk_auth_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/neura_sdk_demo_logo" />

        <com.neura.dashboard.view.widget.RobotoMediumTextView
            android:id="@+id/situation_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_image"
            android:layout_marginTop="5dp"
            android:text="Situación"
            android:textColor="@color/neura_sdk_blue_btn"
            android:textSize="18sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/situation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/situation_header"
            android:text="Información actual del usuario"
            android:textSize="13sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/situation_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/situation_text"
            android:layout_marginTop="5dp"
            android:background="@color/neura_sdk_white_transparent"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="15sp" />

        <com.neura.dashboard.view.widget.RobotoMediumTextView
            android:id="@+id/daily_summary_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/situation_results_text"
            android:layout_marginTop="20dp"
            android:text="Resumen diario"
            android:textColor="@color/neura_sdk_blue_btn"
            android:textSize="18sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/daily_summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/daily_summary_header"
            android:layout_marginTop="5dp"
            android:text="Resumen de la actividad realizada ayer"
            android:textSize="13sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/daily_summary_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_summary_text"
            android:layout_marginTop="5dp"
            android:background="@color/neura_sdk_white_transparent"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="15sp" />

        <com.neura.dashboard.view.widget.RobotoMediumTextView
            android:id="@+id/user_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_summary_results_text"
            android:layout_marginTop="20dp"
            android:text="Usuario"
            android:textColor="@color/neura_sdk_blue_btn"
            android:textSize="18sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_header"
            android:layout_marginTop="5dp"
            android:text="Datos de la cuenta usuario"
            android:textSize="13sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/user_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_text"
            android:layout_marginTop="5dp"
            android:background="@color/neura_sdk_white_transparent"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="15sp" />

        <com.neura.dashboard.view.widget.RobotoMediumTextView
            android:id="@+id/phone_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_results_text"
            android:layout_marginTop="20dp"
            android:text="Teléfono"
            android:textColor="@color/neura_sdk_blue_btn"
            android:textSize="18sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_header"
            android:layout_marginTop="5dp"
            android:text="Datos del télefono del usuario"
            android:textSize="13sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/phone_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_text"
            android:layout_marginTop="5dp"
            android:background="@color/neura_sdk_white_transparent"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>